{
    "name": "andrewdyer/jwt-auth",
    "description": "A simple framework agnostic JSON Web Token authentication solution",
    "keywords": [
        "php",
        "jwt",
        "jwt-auth",
        "jwt-authentication",
        "jwt-token"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Dyer",
            "email": "andrewdyer@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anddye\\JWTAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anddye\\JWTAuth\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "symfony/var-dumper": "^7.2",
        "firebase/php-jwt": "^6.10"
    },
    "scripts": {
        "cs": [
            "vendor/bin/php-cs-fixer fix"
        ]
    }
}
