{
    "name": "andrewdyer/jwt-auth",
    "description": "A simple framework agnostic JSON Web Token authentication solution",
    "keywords": [
        "php",
        "jwt",
        "jwt-auth",
        "jwt-authentication",
        "jwt-token"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Dyer",
            "email": "andrewdyer@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anddye\\JwtAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anddye\\JwtAuth\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "friendsofphp/php-cs-fixer": "^2.19",
        "symfony/var-dumper": "^6.4",
        "nesbot/carbon": "^3.8",
        "firebase/php-jwt": "^6.10"
    },
    "scripts": {
        "cs": [
            "vendor/bin/php-cs-fixer fix"
        ]
    }
}
